.App {
  text-align: center;
  position: absolute;
  background-image: url(https://images.unsplash.com/photo-1505775561242-727b7fba20f0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c246da92e7f2654da6c3326e1b35b287&auto=format&fit=crop&w=2850&q=80);
  height: 100%;
  width: 100%;
  color: white;
  background-position: fixed;
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}

.App-header {
  height: 20%;
  padding: 20px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 2.7fr 3fr 1fr;
  align-items: center;
}

.App-title {
  font-size: 2em;
  display: inline;
  border-right: white 2px solid;
  padding-right: 20px;
}

.App-intro {
  font-size: large;
}

.links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.selected-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border-left: white 2px solid;
    padding: 3px 0;
}

main {
  height: 70vh;
  background-color: transparent;
  overflow: scroll;
}

button {
  width: 120px;
  height: 50px;
  background-color: transparent;
  /* border: solid transparent 2px; */
  padding: 5px;
  margin: 10px;
  color: white;
  border: solid 2px;
  border-radius: 3px;
}

button:hover {
  background-color: grey;
}

.page-link {
  text-decoration: none;
  color: white;
  padding: 0px 30px 0px 30px;
}

.page-link:hover {
  color: grey;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}
